{
  "name": "p1ncet/obcast",
  "description": "Casting objects to scalar values",
  "license": "MIT",
  "authors": [
	  {
      "name": "Valery Pudul",
      "email": "valery.pudul@gmail.com"
    }
  ],
  "require": {
	  "php": ">=7.1"
  },
  "autoload": {
    "classmap": ["stubs.php"]
  }
}
